name             = Alien-marpaESLIF
author           = Jean-Damien Durand <jeandamiendurand@>ree.fr
license          = Perl_5
copyright_holder = Jean-Damien Durand
copyright_year   = 2024

version = 0.001

; has to come before Git::Commit
[NextRelease]
[PkgVersion]
[@Starter::Git]
revision = 5
[AutoPrereqs]
[AlienBuild]
[CheckChangesHasContent]
[GithubMeta]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
